make folder try_dbgBokaiZhang
 
Collective motion solve, Zhang Ji, 2021. 
########################################################################
Generate Problem. 
  All the particles have a unified speed=1.000000, 
  All the particles have a unified length=-1.000000, 
  Generate 50 particles with random seed 10
 
Solve, start time: 2023-08-14 10:47:00
 
Information about try_dbgBokaiZhang (behavior2DProblem): 
  This is a 2 dimensional problem, contain 50 objects. 
  update function: 1fe, update order: (0, 0), max loop: 1000000000
  t0=0.000000, t1=100.000000, dt=0.010000
  save log file to try_dbgBokaiZhang/log.try_dbgBokaiZhang 
  save pickle file to try_dbgBokaiZhang/pickle.try_dbgBokaiZhang 
  rotational noise: 0.000000, translational noise: 0.000000
  align: 1.000000, attract: 1.000000, viewRange: 1.000000, 
 
Information about selfPropelled2D (selfPropelled2D): 
  None
 
Information about AlignAttract2D (AlignAttract2D): 
  None
 
Information about Relation2D (VoronoiBaseRelation2D): 
  overlap_epsilon=0.000000e+00
  n_obj > 4, VoronoiBaseRelation2D
Solve, finish time: 2023-08-14 10:47:28
Solve, usage time: 0:00:28.478080
 
