remove folder ignt_alpha0.02_0_align04.640000000000_0009
make folder ignt_alpha0.02_0_align04.640000000000_0009
 
Collective motion solve, Zhang Ji, 2021. 
########################################################################
Generate Problem. 
  All the particles have a unified speed=1.000000, 
  All the particles have a unified length=-1.000000, 
  All the particles have a unified l_steer=1.000000, 
  All the particles have a unified spin=0.000000, 
  Generate 3 particles with random seed None
  Generate method: random_sample. 
 
Solve, start time: 2023-08-14 09:24:42
 
Information about ignt_alpha0.02_0_align04.640000000000_0009 (Ackermann2DProblem): 
  This is a 2 dimensional problem, contain 3 objects. 
  update function: 1fe, update order: (0.0, 0.0), max loop: 1000000000
  t0=0.000000, t1=30000.000000, dt=1.000000
  save log file to ignt_alpha0.02_0_align04.640000000000_0009/log.ignt_alpha0.02_0_align04.640000000000_0009 
  save pickle file to ignt_alpha0.02_0_align04.640000000000_0009/pickle.ignt_alpha0.02_0_align04.640000000000_0009 
  rotational noise: 0.000000, translational noise: 0.000000
 
Information about Ackermann2D (Ackermann2D): 
  None
 
Information about Relation2D (AllBaseRelation2D): 
  overlap_epsilon=0.000000e+00
